{
    "name": "rached/mvc-php",
    "require": {
        "friendsofphp/php-cs-fixer": "^2.17"
    },
    "authors": [{
        "name": "Mejri Rached",
        "email": "r.mejri74100@gmail.com"
    }]
}